# java_pft

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/main/java/ru/stqa/pft/sandbox/: Equation.java  EquationTests.java
addressbook-web-tests/src/test/java/ru/stqa/ptf/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/ptf/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/ptf/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/ptf/addressbook/model/: ContactData.java  Contacts.java  GroupContact.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/ptf/addressbook/tests/: ContactAddToGroup.java  ContactAllAddressTests.java  ContactCreationTests.java  ContactDeleteToGroup.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectoin.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionText.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.xml  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  LoginAdminHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/pft/sandbox/: Equality.java  HelloWorld.java  HomeWork.java  Point.java  Rectangle.java  Square.java  helloWorld.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
