apply plugin: 'java'
apply plugin: 'application'
mainClassName = "ru.stqa.pft.sandbox.HelloWorld"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
}

task testGroups (type: Test) {
    useTestNG{
        suites 'src/test/resources/testing-groups.xml'
    }
}

task testContacts (type: Test) {
    useTestNG{
        suites 'src/test/resources/testing-contacts.xml'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}